{
  "name": "cad-processer",
  "version": "1.0.0",
  "main": "pdfToPng.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^0.3.0",
    "@napi-rs/canvas": "^0.1.81",
    "image-js": "^0.34.1",
    "openai": "^4.73.0",
    "pdfjs-dist": "^2.16.105",
    "sharp": "^0.33.4",
    "tesseract.js": "^5.1.0"
  }
}
